VITE_SUPABASE_PROJECT_ID="cipvztetzfcyecvzqztn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcHZ6dGV0emZjeWVjdnpxenRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzg1OTMsImV4cCI6MjA3NjAxNDU5M30.k3AgX3P6y80dtAh_a9P2z8Iqs6wd9MQVjw7VL3jwfjg"
VITE_SUPABASE_URL="https://cipvztetzfcyecvzqztn.supabase.co"
